<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  margin: 0;
  background-color: rgb(49, 49, 49);
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  margin: 50px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  /* top: 50%; */
  width: auto;
  padding: 16px;
  margin-top: -150px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(134, 134, 134, 0.8);
}


.row{
  display: flex;
  /* overflow: scroll; */
  ;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  /* float: left; */
  /* width: 14.66%; */
  margin: 10px;
  /* margin-left: 20px; */
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>



<div class="container">
  <div class="mySlides">
    <img src="img/1.jpeg" style="width:100% ; height: 500px;">
  </div>

  <div class="mySlides">
    <img src="img/2.jpeg" style="width:100%; height: 500px;">
  </div>

  <div class="mySlides">
    <img src="img/3.jpeg" style="width:100%; height: 500px;">
  </div>
    
  <div class="mySlides">
    <img src="img/7.jpeg" style="width:100%; height: 500px;">
  </div>

  <div class="mySlides">
    <img src="img/5.jpeg" style="width:100%; height: 500px;">
  </div>
    
  <div class="mySlides">
    <img src="img/6.jpeg" style="width:100%; height: 500px;">
  </div>
    
  <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a> -->



  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/1.jpeg" style="width:100%; height: 200px" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="img/2.jpeg" style="width:100%; height: 200px" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="img/3.jpeg" style="width:100%; height: 200px" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="img/7.jpeg" style="width:100%; height: 200px" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="img/5.jpeg" style="width:100%; height: 200px" onclick="currentSlide(5)" >
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/6.jpeg" style="width:100%; height: 200px" onclick="currentSlide(6)" >
    </div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>

<script>
let slideIndex = 1;
createElement(slideIndex);

function plusSlides(n) {
    createElement(slideIndex += n);
}

function currentSlide(n) {
    createElement(slideIndex = n);
}

function createElement(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
