html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    box-sizing: border-box;

}

/* ================================================================================ */
/* fisrt navbar css  */
#first-nav {
    background-color: #1f272b;
    height: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12);
}

#first-nav p {
    margin: 0;
    margin-left: 5%;
    color: #fff;
    padding: 10px 0px;
    grid-column: 1/8;
    /* grid-row: 1/8; */

}

#first-nav em {
    color: #9a6f27;
}

#right-icon {
    grid-column: 9/12;
    /* margin-left: 40%; */
}

#right-icon i {
    padding: 10px;
}

/* ================================================================================ */
/* second nav bar css  */

video {
    width: 100%;
    opacity: 0.75;
    position: absolute;
    object-fit: cover;
    z-index: -1;
    background-attachment: fixed;
}

.threeline {
    display: none;
}

.second-nav a {
    text-decoration: none;
    color: #1f272b;
}

.second-nav {
    /* margin: 0s; */
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(12);
    align-items: center;
    position: relative;
    color: #1f272b;
    z-index: 1;
}

.left {
    grid-column: 1/9;
}

div.sticky-top {

    /* position: -webkit-sticky; */
    position: sticky;
    top: 0px;
    background-color: #fff;

}

.second {
    position: absolute;
    background-color: #1f272bc7;
    top: 40px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 800px;
}

.left h1 {

    /* margin: 0%; */
    padding-left: 80px;
    /* color: #ffffff; */
    /* opacity: none; */
}

.right {
    /* margin-left: 30%; */
    grid-column: 10/13;
}

.right a {
    color: #000000;
    text-decoration: none;
    padding: 20px;

}

.right a:hover {
    color: #9a6f27;
}

/* ================================================================================ */
/* third part caption left part css  */

.third-part {
    width: 40%;
    position: relative;
    color: #fff;
    margin-top: 200px;
    margin-left: 110px;
    margin-bottom: 200px;
}



.third-part a {
    color: #59bee7;
    text-decoration: none;
}

.third-part button {
    background-color: #a12c2f;
    ;
    color: #fff;
    width: 180px;
    height: 50px;
    border-radius: 100px;
    border: none;
}

/* ================================================================================ */
/*fourth part  css  */
.forth-part {
    /* top: 20px; */
    position: relative;
    background-image: url(images/meetings-page-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* display: flex; */
}

.section {

    /* top: 100px; */
    /* margin-left: 200; */
    position: relative;
    top: -110px;

    display: grid;
    grid-template-columns: repeat(12);
}

.lefticon {
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    /* display: grid;
    grid-template-columns: repeat(12); */
}

.one-1 {
    color: #fff;
    text-align: center;
    border-radius: 50px;
    /* margin: 25px; */
    width: 90%;
    height: 280px;
    /* margin-left: 10px; */
    background-color: #a12c2f;
    /* justify-content: space-evenly; */
    /* grid-column: 1/3     ; */
}

.one1 {
    grid-column: 0/1;
}

.one5 {
    grid-column: 12/13;
}

.one2 {
    grid-column: 3/4;
}

.one3 {
    grid-column: 6/7;
}

.one4 {
    grid-column: 9/10;
}

.icon {
    /* display: flex; */
    /* justify-content: center; */
    margin-top: 50px;
    text-align: center;

    /* align-items: center; */

}

/* ================================================================================ */

/* forth part 2 css*/
.five-part {
    display: grid;
    grid-template-columns: repeat(12);
    padding-bottom: 100px;
}

#h1-center {
    color: #fff;
    width: 90%;
}

.leftmeeting {
    /* display: flex; */
    margin-top: 50px;
    margin-left: 80px;
    /* width: 22%; */
    border-radius: 20PX;
    height: 450px;
    background-color: #fff;
    color: black;
    grid-column: 1/2;

}

.leftmeeting h3 {
    padding-top: 60px;
    margin-left: 40px;
    /* padding-bottom: 10px; */
    /* text-align: center; */

}

.leftmeeting hr {
    width: 80%;

    /* align-items: center; */
    text-align: center;
}

.leftmeeting a {
    margin-left: 40px;
    text-decoration: none;
    color: #000000;
}

.leftmeeting a:hover {

    color: #a12c2f;
}

.leftmeeting button {
    background-color: #a12c2f;
    text-align: center;
    font-size: 13px;
    color: #fff;
    width: 250px;
    height: 30px;
    border-radius: 50px;
    border: none;
    margin: 30px;
}

/* ================================================================================ */

/* forth part 2  rightt css*/
.rightmeeting {
    /* display: flex; */
    grid-column: 3/6;
    width: 100%;
}

.main1 {
    /* width: 100%; */
    margin-left: 20px;
    grid-column: 3/13;
    /* display: flex; */
    /* width:0; */
}

/* .maingrid1{
    grid-column: 1/5;
}
.maingrid2{
    grid-column: 6/13;
} */
.two-1 {
    margin-top: 50px;
    height: 350px;
    width: 80%;
    border-radius: 20px;
    background-color: #fff;
    margin-left: 90px;
}

.two-2 {
    margin-top: 50px;
    height: 350px;
    width: 80%;
    /* grid-column:7/13; */
    border-radius: 20px;
    background-color: #fff;
    /* margin-left: 90px; */
}

.thumb {
    position: relative;
}

.thumb img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}

.price {
    position: absolute;
    top: 19px;
    left: 20px;
    border: none;
    font-size: 16px;
    color: #1f272b;
    font-weight: 600;
    background-color: #fafafae6;
    padding: 7px 12px;
    border-radius: 10px;
}

.below {
    background-color: #fff;

    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

}

.date {
    float: left;
    text-align: center;
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
}

.date h6 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: #a12c2f;
}

.date h6 span {
    display: block;
    color: #1f272b;
    font-size: 25px;
    margin-top: 5px;
}

.below a {
    text-decoration: none;
}

.below h4 {
    margin: 20;
    font-size: 25px;
    color: #1f272b;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 5px;
}

.below p {

    color: #1f272b;
    font-size: 14px;
    padding-bottom: 20px;
}

/* =========================================================================== */
/* apply css  */

.apply {

    background-image: url(images/apply-bg.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0px;
    height: 700px;
    width: 100%;
}

.applydetail {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12);
}

.leftapply {

    margin-left: 50px;
    margin-top: 70px;

    grid-column: 1/6;
}

.apply-1 {
    margin-top: 50px;
    width: 70%;
    padding: 40px;
    margin: 55px;
    margin-bottom: 0;
    background-color: #8d828261;

}

.apply-1 h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.apply-1 p {
    font-size: 14px;
    line-height: 25px;
    color: #fff;
    /* margin-bottom: 20px; */
}

.apply-1 #b1 {
    font-size: 13px;
    color: #fff;
    background-color: #a12c2f;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 22px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s;
}

.apply-1 button {
    font-size: 13px;
    color: #fff;
    background-color: #f5a425;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 22px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s;
    border: none;
}

.rightapply {
    border-radius: 20px;
    /* padding: 40px; */
    background-color: #fff;
    /* margin-left: 45px; */
    /* width: 70%; */
    margin: 70px;
    margin-left: 0;
    margin-bottom: 0;
    grid-column: 7/13;
}

.rightline {
    margin-top: 0px;
    margin-left: 30px;

}

.headdetails {
    /* font-size: 25px; */
    font-weight: bold;
}


.rightline i {
    margin-left: 100px;


}

.rightapply .rightline i:hover {
    transform: rotate(90deg);

    /* display: contents; */

}

/* =========================================================================== */
/* css meteings part  */

.cource {
    background-image: url(images/meetings-bg.jpg);
}

.cource h1 {
    margin-top: 0;
    margin-left: 60px;
    padding-top: 100px;
    color: #fff;
}

.cource hr {
    width: 90%;

}

.courseslide {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12);
    /* flex-wrap: wrap; */
    text-align: center;
}

.cource-1 {
    background-color: #fff;
    /* width: 20%; */
    margin: 10px;
    padding-bottom: 50px;
}

.cource-1 span {
    margin-left: 87px;
    /* padding-bottom: 200px; */
    color: #9a3538;
}

.courcegrid1 {
    grid-column: 2/3;
}

.courcegrid2 {
    grid-column: 5/6;
}

.courcegrid3 {
    grid-column: 8/9;
}

.courcegrid4 {
    grid-column: 11/12;
}

/* =========================================================================== */
/* css university  */

.university {
    background-image: url(images/facts-bg.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding: 140px 0px 125px 0px; */
}

.sectionuni {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12);
    /* margin-bottom: 200px; */
    padding-bottom: 150px;
}

.leftuni {
    /* display: flex; */
    /* width: 50%; */
    grid-column: 0/2;
    padding: 20px;
    margin-left: 20px;
    margin-top: 100px;
}

.leftuni h1 {
    margin-top: 100px;
    color: white;
    font-size: 40px;
}

.main2 {
    display: grid;
    grid-template-columns: repeat(12);
    /* display: flex; */
    /* flex-wrap: wrap; */

}

.main3 {
    text-align: center;
    background-color: #fafafa26;
    border-radius: 20px;
    padding: 0px 34px;
    padding-bottom:
        30px;
    /* margin-top: 20px; */
    /* width: 20%; */
    margin: 15px;

}

.uni1 {
    grid-column: 1/3;
}

.uni2 {
    grid-column: 3/6;
}

.main3 p {
    font-size: 30px;
    font-weight: 900;
    color: #f5a425;
    margin-bottom: 0;
    text-align: center;
}

.main3 span {
    color: #fff;
    margin-top: 0;
    /* padding-bottom: 100px; */
}

.rightuni {

    text-align: center;
    /* margin-left: 0px; */
    background-image: url(images/video-item-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
    height: 410px;
    /* width: 40%; */
    margin-top: 200px;
    grid-column: 2/13;
    margin-right: 100px;

}

.play {
    position: absolute;
    background-image: url(images/play-icon.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/* =========================================================================== */

/* foterr css  */
.contact {
    display: grid;
    grid-template-columns: repeat(3);
    padding-bottom: 100px;
}

.left-contact {
    grid-column: 1/9;
    /* width: 60%; */
    height: 550px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 40px;
    margin-left: 90px;
}

.left-contact h2 {
    float: left;
    /* margin-top: 80px; */
    padding-top: 20px;
    margin-left: 50px;
}

.left-contact hr {
    width: 90%;
}

.left-contact input {
    margin: 10px;
    background-color: #8080803d;
    border: none;
    border-radius: 20px;
    width: 230px;
    height: 30px;
    padding: 5px;
    margin-left: 20px;
    margin-top: 20px;
}

.left-contact textarea {
    width: 90%;
    background-color: #8080803d;
    border: none;
    border-radius: 20px;
    padding: 5px;
    margin-left: 20px;
    margin-top: 20px;
}

.left-contact input[type=submit] {
    background-color: #a12c2f;
    text-align: center;
    font-size: 13px;
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    border: none;
    margin-top: 30px;
    margin-left: 50px;

    float: left;
}

.right-contact {
    grid-column: 10/13;
    /* width: 25%; */
    /* height: 500px; */
    background-color: #9a3538;
    border-radius: 20px;
    margin-right: 80px;
    margin-left: 20px;
    padding-bottom: 150px;
}

.right-contact h3 {

    color: #fff;
    margin-left: 40px;

}

.right-contact h2 {

    color: #fff;
    margin-left: 40px;
}

.right-contact hr {
    width: 80%;
    opacity: 0.2;
}

.footer hr {
    text-align: center;

    /* height: 200px; */

}

.footer {
    position: relative;
    /* margin-top: 100px; */
    padding-top: 80px;

    background-image: url(images/meetings-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 200px; */
    width: 100%;
    padding-bottom: 50px;
}

.footerbelow {
    text-align: center;
}

.footerbelow hr {
    text-align: center;
}

.footer p {
    padding-top: 50px;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;



}

.footer a {
    color: #f5a425;
    text-decoration: none;

}


/* =========================================================================================================================================================================================================================================================================================================================================================================================================================================================== */


/* phoneeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */

@media (min-width:320px) and (max-width:480px) {

    #first-nav p {
        display: none;
    }

    .left {
        margin-top: -16px;
        font-size: 15px;
    }

    .second-nav {
        height: 45px;
    }

    .second-nav .threeline {
        display: grid;
        /* grid-column: 10/13;
     */
        grid-column: 9/23;
        margin-bottom: 20px;
    }


    .second-nav .right {
        display: none;
    }

    .second video {
        top: 53px;
        height: 430px;
        /* height: 0px; */
        /* bottom: 20px; */
        /* padding-bottom: 500px; */
        /* margin-bottom: 100px; */
    }

    .second {
        width: 100%;
        height: 485px;
    }

    .third-part {
        /* display:contents; */
        margin-top: 20px;
        margin-left: 30px;
        width: 90%;
        margin-right: 10px;
        /* margin-bottom: 0px; */
        margin-bottom: 67px;
    }

    .third-part h2 {
        margin-top: 80px;
    }

    .third-part button {
        /* margin-top: 10px; */
        width: 101px;
        height: 30px;
        font-size: 11px;
    }



    .lefticon {

        display: none;
    }


    .one-1 {
        margin-top: 76px;
        grid-column: 1/6;
        /* width: 91%; */
        margin-left: 22px;
    }



    .five-part {
        display: block;
    }

    .leftmeeting {
        display: block;
        width: 94%;
        margin: 11px;
    }

    .leftmeeting button {
        margin: 10px;
        width: 220px;
    }

    .rightmeeting {
        display: block;
    }

    .main1 {
        margin: 10px;
    }

    .main1 .two-1 {
        margin-left: 6px;
        /* padding: 0; */
        width: 90%;
        /* display: block; */
        margin-top: 50px;
        margin-bottom: 90px;
        /* text-align: center; */
    }

    .main1 {
        margin: 23px;
    }

    .main1 .two-2 {
        margin-left: 6px;
        /* padding: 0; */
        width: 90%;
        /* display: block; */
        margin-top: 50px;
        margin-bottom: 90px;
        /* text-align: center; */
    }

    .below {
        /* margin-bottom: 100px; */
        /* margin: 0s; */
        display: flex;

    }

    .apply {
        height: 1782px;
    }

    .apply-1 {
        width: 60%;
    }

    .applydetail {
        display: block;
        height: 820px;
    }

    .leftapply {
        margin: -28px;
    }

    .rightapply {
        width: 91%;
        margin: 23px;
        /* position: absolute; */
        margin-top: 70px;
    }


    .courseslide {
        margin-left: 22px;
    }

    .lefticon {
        display: none;
    }



    .cource-1 {
        margin: 15px;
        grid-column: 1/13;
    }

    .rightline i {
        margin-left: 50px;


    }

    .headdetails {
        /* font-size: 25px; */
        font-weight: bold;
        display: flex;
        margin-top: 30px;
    }

    .coicon {
        margin: 20px;
        padding-top: 30px;
    }

    .meeting-down {
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .cource center {
        visibility: hidden;
    }

    .sectionuni {
        width: 100%;
        display: block;
        padding-bottom: 150px;
    }

    .leftuni {
        width: 90%;
        /* padding: 20px; */
        margin-left: 15px;
        margin: 0;
    }

    .main3 {
        text-align: center;
        /* padding: 0px 34px; */
        padding-bottom: 10px;
        /* margin-top: 20px; */
        /* width: 100%; */
        margin: 15px;
        padding: 20px;
    }

    .rightuni {

        /* width: 90%; */
        margin: 31px;

    }

    .contact {
        display: block;
    }

    .left-contact {
        width: 90%;
        height: 600px;
        background-color: #fff;
        border-radius: 20px;
        margin: 31px
    }

    .left-contact h2 {
        float: left;
        /* margin-top: 80px; */
        padding-top: 5px;
        padding-left: 10px;
        margin-left: 5px;
        font-size: small;
    }

    .left-contact hr {
        width: 100%;
    }

    .left-contact input {
        margin: 10px;
        width: 80%;
        height: 30px;
        padding: 5px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .left-contact textarea {
        width: 80%;
        padding: 5px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .left-contact button {

        margin-top: 26px;
        margin-left: 70px;
    }

    .right-contact {
        padding-top: 5px;
        width: 90%;
        background-color: #9a3538;
        border-radius: 20px;
        margin-right: 80px;
        margin: 28px;

    }
}